;Authクラスの設定ファイルです。

;データベースの接続名。
db_connection = main

;データベース内の会員用テーブルの名前。
table_name = user

;ユーザーの認証に使用するカラム名
login_clam = email

;パスワードを保存しているカラム名
password_clam = password

;ユーザー権限を管理するカラム名
group_clam =  group_key

;ログインフォームのユーザー名を入力するフィールド名
username_post = username

;ログインフォームのパスワードを入力するフィールド名
password_post = password

;ログアウト時、認証切れの時の移行先URL
logout_url = '/logout/'

