;ドキュメンターの設定ファイルです。

;各種成型用HTMLの設定です。
[HTML]
;スタティック要素につけるHTML
STATIC = '<span style="background:#7f7f7f;color:white;padding:3px 5px;font-size:13px;margin:0 10px 0 0;border-radius: 3px;">static</span>'
;スタティック要素につけるHTML
STATIC_SMALL = ;'<span style="background:#7f7f7f;color:white;padding:3px 5px;font-size:13px;margin:0 10px 0 0;border-radius: 3px;">S</span>'
;グローバル関数につけるHTML
FUNCTION = '<span style="background:#ff00ff;color:white;padding:3px 5px;font-size:13px;margin:0 10px 0 0;border-radius: 3px;">function</span>'
;グローバル関数につけるHTML
FUNCTION_SMALL = ;'<span style="background:#ff00ff;color:white;padding:3px 5px;font-size:13px;margin:0 10px 0 0;border-radius: 3px;">F</span>'
;トレイトにつけるHTML
TRAIT = '<span style="background:#009500;color:white;padding:3px 5px;font-size:13px;margin:0 10px 0 0;border-radius: 3px;">trait</span>'
;トレイトにつけるHTML
TRAIT_SMALL = ;'<span style="background:#009500;color:white;padding:3px 5px;font-size:13px;margin:0 10px 0 0;border-radius: 3px;">T</span>'
;継承クラスにつけるHTML
EXTEND = '<span style="background:#0080ff;color:white;padding:3px 5px;font-size:13px;margin:0 10px 0 0;border-radius: 3px;">extend</span>'
;継承クラスにつけるHTML
EXTEND_SMALL = ;'<span style="background:#0080ff;color:white;padding:3px 5px;font-size:13px;margin:0 10px 0 0;border-radius: 3px;">E</span>'

;スタティック要素につけるHTML
SPACE_SMALL = ;'<span style="padding:3px 9px;font-size:13px;margin:0 10px 0 0;border-radius: 3px;"> </span>'

;ドキュメントを囲むHTML
ELEMENT = '<div class="box content %s">%s</div>'
;見出し（小）
SMALL_TITLE = '<h4>%s</h4>'
;見出し（中）
MIDDLE_TITLE = '<h3>%s</h3>'
;サンプルコードを囲むHTML
SAMPLE_CODE = '<pre class="brush: c-sharp;">%s</pre>'
;
;サイトバーリストを囲むHTML
SIDE_BAR_ELEMENT = '<div class="box"><h3>%s</h3>%s</div>'
;サイトバーリストを囲むHTML
SIDE_BAR_LIST = '<li class="%s">%s<a href="#" class="jump %s" %s>　%s</a></li>'
;サイトバーリストの見出し
SIDE_BAR_MIDASI = '<h6 class="%s">%s</h6>'

;パラメータリストの全体
PARAM_TABLE = '<table><thead><th style="width:100px;">変数名</th><th style="width:100px;">型</th><th style="width:100px;">初期値</th><th>説明</th></thead>%s</table>'
;パラメータリストの一行
PARAM_TR = '<tr><th>%s</th><td style="color:#004a95;">%s</td><td style="color:#950095;">%s</td><td>%s</td></tr>'

;トレイトリストの全体
TRAIT_TABLE = '<table>%s</table>'
;トレイトリストの一行
TRAIT_TR = '<tr><th>%s</th><td>%s</td></tr>'
;クラス定数リストの全体
CONST_TABLE = '<table>%s</table>'
;クラス定数リストの一行
CONST_TR = '<tr><th>%s</th><td>%s</td></tr>'