;アウトプットクラスの設定ファイルです。

[RSS2]
;要素のチェック
CHECK_INPUT = true
;必須なchannel要素
MUST_CHANNEL = title,link,description

;許可するchannel要素
LEAVE_CHANNEL = title,link,description,language,copyright,managingEditor,webMaster,pubDate,lastBuildDate,category,generator,docs,cloud,ttl,image,rating,textInput,skipHours,skipDays

;必須なitem要素
MUST_ITEM = title

;許可するitem要素
LEAVE_ITEM =  title,link,description,author,category,comments,enclosure,guid,pubDate,source


[ATOM]
;要素のチェック
CHECK_INPUT = true
;必須なchannel要素
MUST_CHANNEL = title,link,upload

;(使用せず)許可するchannel要素
;LEAVE_CHANNEL = title,link,description,language,copyright,managingEditor,webMaster,pubDate,lastBuildDate,category,generator,docs,cloud,ttl,image,rating,textInput,skipHours,skipDays

;必須なentry要素
MUST_ENTRY = title,link,summary,id,pubDate

;(使用せず)許可するentry要素
;LEAVE_ENTRY =  title,link,description,author,category,comments,enclosure,guid,pubDate,source