;Pagerクラスの設定ファイルです。

[CONFIG]
;ダミーファイル名
DAMY_FILE_NAME = 's.html'
;ページ用につけるパラメータ名
PAGE_MATCH = 'page'
;ページリストの表示数
PAGE_COUNT = 10

[HTML]
;アクティブなページ番号用のHTML
PAGE_ACTIVE = '<span class="active">%s</span>'
;ページ番号用のHTML
PAGE_NORMAL = '<span> %s </span>'

;ページリスト最初の番号専用HTML
PAGE_FIRST = '%s...'
;ページリスト最初の番号専用HTML
PAGE_LAST = '..%s'

;ページの総件数表示HTML
PAGE_COUNT = '%s(%s)'