[SESSION]

;SESSTION名
COOKIE_NAME = FEKE_SESSID

;SESSTION継続時間(sec)
EXPIRATION = 1400

;SESSTIONの再生成間隔(sec)
UPDATE_TIME = 300

;SESSIONの再生成間隔のチェック確立
UPDATE_PROBABILITY = 100

;SESSTIONデータベース保存
USE_DATABASE = true

;セッションテーブル名
TABLE_MAME = feke_sessions

;セッションのIPアドレス一致
;※trueに設定した場合は，
;  SESSION内で_ip_address作成します．
MATCH_IP = 0

;セッションのユーザーエージェントの一致
;    ※trueに設定した場合は，
;    sesson内で_user_agent作成します．
MATCH_USERAGENT = 1