;\feke\util\Uploadクラスの設定ファイルです。

;各種設定
[CONFIG]
;アップロード最大サイズ（デフォルト）
MAX_FILE_SIZE = 2000000;

;上書き保存の許可
OVER_WRITE = true;

;ファイル重複時のナンバリング
NUMBERING = true;

;ナンバリングのフォーマットを指定します。sprintfで出力します。
;出力は"ファイル名".sprintf(NUMBERING_FORMAT, number).".拡張子"となります
NUMBERING_FORMAT = '_%03s'

;ナンバリングを強制します。
NUMBERING_MUST = false

;拡張子を書き換えます
;put_path,put_nameの拡張子を書き換えられます。
EXTENSION_REWITE = true

;拡張子の一致の確認
;ファイルの拡張子とMimeTypeの一致を確認します
EXTENSION_MATCH = false;

;コピーを使用してアップロードします。
;falseの場合は、同じファイルを複数回アップロードできません。
USE_COPY = true