;WikiParserクラスの設定ファイルです。

[HTML]
;イタリック表記
ITALIC = '<i>%s</i>'
;太字
BOLD   = '<b>%s</b>'
;下線
UNDER  = '<u>%s</u>'
;取り消し線
DEL    = '<del>%s</del>'
;文字の色
COLOR  = '<span style="color:%s;">%s</span>'
;文字のサイズ
SIZE   = '<span style="font-size:%s;">%s</span>'
;文字の上付き
SUPER  = '<span style="vertical-align: super;">%s</span>'
;文字の下付き
SUB = '<span style="vertical-align: sub;">%s</span>'


;見出し（大）
TITLE_1 = '<h2>%s</h2>'
;見出し（中）
TITLE_2 = '<h3>%s</h3>'
;見出し（小）
TITLE_3 = '<h4>%s</h4>'

;サンプルコード
CODE = '<pre class="brush:%s;">%s</pre>'

;pre（開）
PRE = '<pre>%s</pre>'

;blockquote1
BLOCK1 = '<blockquote>%s</blockquote>'

;blockquote2
BLOCK2 = '<div class="alert red">%s</div>'

;blockquote3
BLOCK3 = '<div class="alert blue">%s</div>'


