;ドメインの設定
[DOMAIN]
product        = 'fekephp.com'

;テスト環境用ドメイン名
test           = 'debac.com'

;開発環境用ドメイン名
local          = 'localhost'


[AUTO_LOADER]
;コントローラクラス名の後尾文字
controller    = 'C'

;アクション名の後 尾文字
action        = 'Action'

;モデルクラス名の後尾文字
model         = 'M'

;ActiveRecordクラス名の後尾文字
ar            = 'AR'

;ビュークラス名の後尾文字
view          = 'V'

;ベースクラス名の後尾文字
base          = 'Base'


;可逆暗号化の設定
[CRYPT]
;暗号作成用のキー
key       =  '3EC8818CD366C3A6676F8F8A3162F0932BAC4036182F8C9B0F4BDE28519BCC09'

;MCRYPT_暗号名 定数のいずれか、 あるいはアルゴリズム名をあらわす文字列。
algorithm = 'des'

;定数 MCRYPT_MODE_モード名、あるいは文字列 "ecb", "cbc", "cfb", "ofb", "nofb" ,"stream" のいずれか。
mode = 'ecb'

;ハッシュ関連の設定
[HASH]
;パスワードハッシュ作成用のキー
key       = '3EC8818CD366C3A6676F8F8A3162F0932BAC4036182F8C9B0F4BDE28519BCC09'

;ハッシュ作成時のストレッチ回数
strech    = 1

type = 'sha1'

;デバックの設定
[DEBUG]
;デバックレベル
level          = 2

;データベースの設定
[DATABASE]
;データベースの使用設定
use   = true

