;例外ルート設定
[ROOTING]
;URL = 'コントローラ名/アクション名',
about_feke         = 'about/index'
item               = 'test/index'
test_item/:cate_id = 'test/index'

;使用するパッケージリスト
[PACKAGE]
;パーケージ名 = 'URL上のコントローラ名'
sample   = 'sample'
document = 'document'

