<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv='content-style-type' content='text/css'>
<meta http-equiv='Content-Script-Type' content='text/javascript'>
<meta charset="UTF-8">
<title>401 Unauthorized</title>
<style>
html,
body ,
div,
h1,
h2,
h4
{
	margin: 0;
	padding: 0;
}
html {
	background: #F4F4F4;
}
.top {
	height: 40px;
	background: #3F3F3F;
	border-bottom: 4px solid #7f7f7f;
}
.inner {
	margin: 0 auto;
	max-width: 1200px;
}
h1 {
	color:white;
	line-height:23px;
	padding: 12px 0 5px 10px;
	font-size: 25px;
}
h3 {
	font-size: 140%;
	color: #D2691E;
	margin: 20px 0 0 10px;
}
h4 {
	font-size: 115%;
	line-height:1.4;
	font-style: oblique;
	color:#383838;
	border-bottom:1px solid #999;
	padding: 1.2em 0 5px 15px;
}
h4:first-child {
	padding: 0em 0 5px 15px;
}
.box {
	padding: 20px;
	margin: 20px 10px 0 10px;
	background: white;
	border-radius: 5px;
}
table {
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
    width: 100%;
}

td {
    padding: 5px;
    border: 0;
    vertical-align:top;
}
tr:nth-child(even)
{
    background: #f5f5f5;
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
}
</style>
</head>
<body>
<div class="top">
	<div class="inner">
		<h1>FekePHP デバックモード</h1>
	</div>
</div>

<div class="inner">
	<h3>エラーメッセージ</h3>
	<div class="box">
		<?=$message?>
	</div>
	
	<h3>詳細</h3>
	<div class="box">
		<?=$expletion_text?>
		<h4>ツリー</h4>
		<table>
			<tr><th>No.</th><th>Class名</th><th>Method</th><th>line</th></tr>
			<?=$table?>
		</table>
	</div>
</div>
</body>
</html>